let count = 0;

const arr = [
	0, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3,
];

function bubbleSort(array) {
	for (let i = 0; i < array.length; i++) {
		for (let j = 0; j < array.length; j++) {
			//
			//если элемент текущей итерации больше, чем тот, которй идет после него, то их необходимо поменять местами
			if (array[j] > array[j + 1]) {
				//
				let tmp = array[j]; //создаем временную переменную, помещаем  элемент текущей итерации
				array[j] = array[j + 1]; // в него помещаем следущий элемент
				array[j + 1] = tmp; // на место того, который шел следующим помещаем то, что сохранили во временной переменной.
			}
			count += 1;
		}
	}
	return array;
}

console.log(bubbleSort(arr));
console.log(count);

// сложность алгоритма O(n*n) но он менее эффективный чем прошлый (625 итераций против 300)
